<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="$?DN~Xm07@)wHORFhH:t">mySprite</variable><variable type="KIND_SpriteKind" id="6!D-8:{1p(eM^q?VGeiF">Player</variable><variable type="KIND_SpriteKind" id="t~f0s}iJ*o-v(;5OV8i6">Projectile</variable><variable type="KIND_SpriteKind" id="dmkko(;V;S^~L01sM}cY">Food</variable><variable type="KIND_SpriteKind" id="k/Q8ek~m=PygD?s)9=kT">Enemy</variable></variables><block type="pxt-on-start" id="WI%lc/;a!RyWuh2Rjd[," x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="I5tjZ{Er9Ey`0?t8{qGr"><field name="VAR" id="$?DN~Xm07@)wHORFhH:t">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gwhZ;C[H:[Z?P-kqG_jE"><value name="img"><shadow type="screen_image_picker" id="Vd#may_Hmu3~)]rhNV^T"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Vd#may_Hmu3~)]rhNV^T"}}</data></shadow><block type="transform_scale2x" id="p,mFoL~7STF|GVkgukv$"><value name="original"><shadow type="screen_image_picker" id="o[qp};Yc?(P}L1Vn]!tj"><field name="img">assets.image`lil bacteria`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value></block></value><value name="kind"><shadow type="spritekind" id="zQZ4!NhHXc7R[w!S1cF0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id=":aCW$*OK9L(,gZuZ{Kvh"><value name="sprite"><block type="variables_get" id=";lg/T!I1-Us|BT-e]ot@"><field name="VAR" id="$?DN~Xm07@)wHORFhH:t">mySprite</field></block></value><next><block type="set_current_tilemap" id="T.~{Pp0eN:?^U#:c6~gq"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="^Pxl5CEpg{25IY5,s7C$"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="Y=UXmSt/g,h:!Ge6jBYQ" x="150" y="250"><statement name="HANDLER"><block type="controls_if" id="Mv77-qNz8tzHqp!G_kSV"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="OiXjt$dIU_QqJ4{Yq-+y"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="_(|5N~gF[O(*%=#5vKPO"><field name="button">controller.right</field></block></value><statement name="DO0"><block type="transform_change_rotation" id="#6AZGxoy!k~fS14meT1f"><value name="sprite"><block type="variables_get" id="|,6[0eIcvJ]lJ:qI*tV$"><field name="VAR" id="$?DN~Xm07@)wHORFhH:t">mySprite</field></block></value><value name="angleChange"><shadow type="math_number" id="*K@tPG9Qw~lQg0kj=km^"><field name="NUM">3</field></shadow></value></block></statement><value name="IF1"><block type="keyispressed" id="S!DE^(.Lz^hBJiHu~nk}"><field name="button">controller.left</field></block></value><statement name="DO1"><block type="transform_change_rotation" id="vXve*t3-J%HQ_{W6s!xz"><value name="sprite"><block type="variables_get" id=":Gyv|qoOjX]ofunD4OeP"><field name="VAR" id="$?DN~Xm07@)wHORFhH:t">mySprite</field></block></value><value name="angleChange"><shadow type="math_number" id="R8rft8DGo*z{Cz_+Bst)"><field name="NUM">-3</field></shadow></value></block></statement><value name="IF2"><block type="keyispressed" id="`Xk6Y%?)_k.j05mJywzV"><field name="button">controller.up</field></block></value><next><block type="spriteutilextsetspeedanglefrom" id="EG`f.h#vuzK2g$o|ve.3"><value name="target"><block type="variables_get" id="+#Y[-elqW6.K5^%[Sx`K"><field name="VAR" id="$?DN~Xm07@)wHORFhH:t">mySprite</field></block></value><value name="angleInRadians"><shadow type="math_number" id="3(sSG,E7Umae3Mc1Ol`k"><field name="NUM">0</field></shadow><block type="spriteutilextdegtorad" id="#=!JnS4,i`]f4qldN?-G"><value name="asDegrees"><shadow type="math_number" id=":0E4iu6F3j;V$ARI:O{F"><field name="NUM">0</field></shadow><block type="transform_get_rotation" id="TDH#mwUnXguv/u|{7Ivd"><value name="sprite"><block type="variables_get" id="fs?x~:6KMOTlxx1ip0f9"><field name="VAR" id="$?DN~Xm07@)wHORFhH:t">mySprite</field></block></value></block></value></block></value><value name="speed"><shadow type="math_number" id="{Iwq2xUq|06I.`F`A$9W"><field name="NUM">100</field></shadow></value></block></next></block></statement></block><block type="transform_scale2x" id="*LZHAXpTX:IsDlZ6CXvc" disabled="true" x="790" y="230"><value name="original"><shadow type="screen_image_picker" id="Re|^hvxYswWr1TRqKN}q" disabled="true"><field name="img">assets.image`lil bacteria`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value></block><block type="transform_scale2x" id="{7CAyIA793jmAkL{tbT$" disabled="true" x="610" y="290"><value name="original"><shadow type="screen_image_picker" id="PkH2Qt,}OqYU-Xk:-|A~" disabled="true"><field name="img">assets.image`lil bacteria`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value></block><block type="spritesetvel" id=":@KZ%*AOZi}Vh=fx.-{P" disabled="true" x="630" y="450"><value name="sprite"><block type="variables_get" id="z^d?#jyt!IUkoa$XXoV," disabled="true"><field name="VAR" id="$?DN~Xm07@)wHORFhH:t">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="I%8xH/2@d=xOY5~QqvNH" disabled="true"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="rI}FxBX6+U-YTagN`t`p"><field name="speed">50</field></shadow><block type="math_arithmetic" id=",7}{TP!jH*mpDV?HQtYR" disabled="true"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="VU%0^J5M;z_]/bDnUHv." disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="_7MIlh*{K?hs7Uz$DY-O" disabled="true"><field name="NUM">45</field></shadow></value></block></value></block></xml>